{
  "name": "@app/api",
  "version": "0.0.1",
  "description": "NestJS + Express + Prisma with Hexagonal Architecture",
  "author": "",
  "private": true,
  "license": "ISC",
  "scripts": {
    "predev": "pnpm db:generate",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prebuild": "pnpm db:generate",
    "build": "nest build",
    "pretypecheck": "pnpm db:generate",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"{src,scripts,seeds}/**/*.ts\"",
    "lint:fix": "eslint \"{src,scripts,seeds}/**/*.ts\" --fix",
    "format": "prettier --write \"{src,scripts,seeds}/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config test/jest.e2e.config.js --runInBand",
    "swagger:bundle": "swagger-cli bundle docs/swagger/openapi.yaml -o docs/swagger/openapi.bundle.yaml -t yaml",
    "db:seed": "ts-node -P tsconfig.scripts.json scripts/seed-runner.ts",
    "db:create": "ts-node scripts/create-database.ts",
    "db:drop": "ts-node scripts/drop-database.ts",
    "db:migrate": "ts-node scripts/prisma-env.ts prisma migrate dev",
    "db:migrate:deploy": "ts-node scripts/prisma-env.ts prisma migrate deploy",
    "db:generate": "ts-node scripts/prisma-env.ts prisma generate --no-hints",
    "db:studio": "ts-node scripts/prisma-env.ts prisma studio",
    "postinstall": "cd node_modules/@prisma/client && ln -sf ../../.prisma .prisma"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1023.0",
    "@aws-sdk/s3-request-presigner": "^3.1023.0",
    "@nestjs/common": "^11",
    "@nestjs/core": "^11",
    "@nestjs/jwt": "^11",
    "@nestjs/platform-express": "^11.1.18",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-mariadb": "^7.7.0",
    "@prisma/client": "^7.6.0",
    "@sentry/nestjs": "^10.55.0",
    "@willsoto/nestjs-prometheus": "^6.1.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.2.0",
    "js-yaml": "^4.1.1",
    "mysql2": "^3.14.0",
    "nestjs-pino": "^4.6.1",
    "nodemailer": "^8.0.4",
    "pino": "^9.0.0",
    "pino-http": "^11.0.0",
    "pino-roll": "^4.0.0",
    "prom-client": "^15.1.3",
    "redis": "^5.11.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^11",
    "@nestjs/schematics": "^11",
    "@nestjs/testing": "^11",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^7.0.11",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.2.5",
    "prisma": "^7.6.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "swagger-cli": "^4.0.4",
    "ts-jest": "^29.1.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "picomatch": "^4.0.4",
    "@tootallnate/once": "3.0.1",
    "@hono/node-server": ">=1.19.13"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "setupFiles": [
      "<rootDir>/../test/setup-env.ts"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!**/*.spec.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "\\.module\\.ts$",
      "/main\\.ts$",
      "/instrument\\.ts$",
      "/types/",
      "/application/port/",
      "/application/facade/",
      "Controller\\.ts$",
      "Request\\.ts$",
      "Query\\.ts$",
      "\\.decorator\\.ts$",
      "/adapter/out/",
      "/infrastructure/validate-env\\.ts$",
      "ip-schema\\.ts$"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 70,
        "branches": 60,
        "functions": 70,
        "lines": 70
      }
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
